/*BASE STYLE --------- */
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
/* BACKGROUND HEADER--------- */
.header-navigation {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* MENU BURGER--------- */
.menu-burger {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-burger.icon-menu-close {
  display: none;
}
.menu-burger.is-open .icon-menu-close {
  display: block;
}
.menu-burger.is-open .icon-menu-burger {
  display: none;
}
/* BACKGROUND:HERO+FOOTER----- */
.hero,
.footer {
  background-color: #2e2f42;
}
/* BUTTON------- */
button {
  cursor: pointer;
}
/* RESET STYLE---------- */
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
/*VISUALLY HIDDEN--------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* LOGO nav+footer----- */
.nav-logo,
.footer-logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.nav-logo {
  display: inline-flex;
  align-items: center;
  margin-right: 76px;
}
.logo-dark {
  color: #2e2f42;
}
.logo-light {
  color: #f4f4fd;
}
/* CONTAINER GENERAL----------- */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
  outline: solid 1px red;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* PARAGRAF GENERAL STYLE- */
.article-work,
.article-team,
.article-potfolio {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.article-team.position {
  text-align: center;
  margin-bottom: 8px;
}
/* TITLE GENERAL */

/* H-2---- */
.title-medium {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
/* H-3------ */
.features-title {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.title-team.person {
  text-align: center;
  margin-bottom: 8px;
}
.features-title.direction {
  margin-bottom: 8px;
}
.title-portfolio,
.title-team {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .features-title {
  }
}

@media only screen and (min-width: 1158px) {
  .features-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

/* SECTION HERO--------- */

/* MOBILE STYLE--- */

.section.section-hero {
  padding: 112px 0;

  max-width: 428px;
  margin: 0 auto;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-mob@1x.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section.section-hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-mob@2x.jpg);
  }
}
.hero-title {
  max-width: 320px;
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
  margin-bottom: 48px;
}
.hero-btn {
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  display: block;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .section.section-hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-tab@1x.jpg);
  }
  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section.section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .section.section-hero {
    margin-bottom: 120px;
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-desk@1x.jpg);
  }
  .hero-title {
    margin: 0 auto 48px;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .section.section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-desk@2x.jpg);
    }
  }
}
/* SECTION  OUR TEAM------ */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
.team-section {
  background-color: #f4f4fd;
}
.wrapper {
  padding: 32px 0;
}
.cards-team {
  display: flex;
  flex-wrap: wrap;
  width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 72px;
}
.page-team {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .cards-team {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 552px;
    gap: 64px 24px;
  }
  .page-team {
    width: calc((100% - 24px * 1) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .page-team {
    width: calc((100% - 24px * 3) / 4);
  }
  .cards-team {
    flex-direction: row;
    width: 1128px;
    gap: 24px;
  }
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  color: #f4f4fd;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.cosial-icon {
  fill: #f4f4fd;
}
.reviev-icon {
  fill: #f4f4fd;
}
/* FEATURES section----------------- */
.features {
  padding: 96px 16px 92px 16px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 288px;
  gap: 72px;
}
.features-wrapper {
  visibility: hidden;
}
.features-item {
}
@media only screen and (min-width: 768px) {
  .features {
    padding: 96px 16px 96px 16px;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 356px;
    gap: 8px;
  }
  .features-item {
    width: calc((100% - 24px * 1) / 2);
  }
  .wraper-feature {
  }
  .features-wrapper {
    visibility: hidden;
  }
}
@media only screen and (min-width: 1158px) {
  .features {
    padding: 120px 156px 60px 120px;
  }
  .features-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;
    margin: 0 auto;
    flex: row;
    gap: 24px;
  }
  .features-item {
    background-color: #ffffff;
    width: calc((100% - 3 * 24px) / 4);
  }
  .features-wrapper {
    display: flex;
    visibility: visible;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
  }
}
